<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="10dp"
    app:cardElevation="15dp"
    app:cardCornerRadius="16dp"
    android:background="#7E246EE9"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7E246EE9"
        android:orientation="horizontal"
        android:padding="5dp">
        <!--        android:id="@+id/linearLayout"-->
        <!--        android:layout_width="360dp"-->
        <!--        android:layout_height="70dp"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:layout_weight="1"-->
        <!--        android:background="#28a99e"-->
        <!--        android:orientation="horizontal"-->
        <!--        android:padding="5dp">-->

        <!--android:clickable="true"-->
        <!--        <ImageView-->
        <!--            android:id="@+id/imageview"-->
        <!--            android:layout_width="48dp"-->
        <!--            android:layout_height="54dp" />-->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="Click me to search in Google"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"/>
        <!--        <ImageView-->
        <!--            android:id="@+id/arrow"-->
        <!--            android:layout_width="114dp"-->
        <!--            android:layout_height="54dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:clickable="true"-->
        <!--            android:contentDescription="@string/my_image_description"-->
        <!--            app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />-->


    </LinearLayout>

</androidx.cardview.widget.CardView>